Uebung_10/Gruppe01_Uebung10/Gruppe01_Uebung10/MainWindow.xaml

<Window x:Class="Gruppe01_Uebung10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonModel"
        mc:Ignorable="d"
        Title="MainWindow"   WindowStartupLocation="CenterScreen" Height="450" Width="800" ResizeMode="NoResize" >

    <Window.Resources>
        <local:Personenliste x:Key = "AllePersonen"/>
        <Style TargetType="ListBoxItem">
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="Padding" Value="10"/>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="225"/>
            <RowDefinition Height="225"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="lb_person" Width="300" Height="350" Grid.Row="0" Grid.Column="0" 
                 Margin="50,40,50,40" Grid.RowSpan="2" IsSynchronizedWithCurrentItem="True" 
                 ItemsSource = "{Binding Perslst}" SelectedItem="{Binding SelectedPerson}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="270" Orientation="Horizontal">
                        <TextBlock MinWidth="85" Text="{Binding FirstName}" />
                        <TextBlock MinWidth="120" Text="{Binding LastName}" />
                        <TextBlock Text="{Binding BirthDate}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock Text="Vorname: " Grid.Row="0" Grid.Column="1" Margin="50,50,260,150" HorizontalAlignment="Right"/>
        <TextBlock Text="Nachname: " Grid.Row="0" Grid.Column="1" Margin="50,100,260,100" HorizontalAlignment="Right"/>
        <TextBlock Text="Geburtsdatum: " Grid.Row="0" Grid.Column="1" Margin="50,150,260,50" HorizontalAlignment="Right"/>

        <TextBox x:Name="tb_personFirstName" Grid.Row="0" Grid.Column="1" Height="20" Width="150" Margin="150,50,100,155" Text="{Binding SelectedPerson.FirstName}" />
        <TextBox x:Name="tb_personLastName" Grid.Row="0" Grid.Column="1" Height="20" Width="150" Margin="150,100,100,105" Text="{Binding SelectedPerson.LastName}" />
        <TextBox x:Name="tb_personBirthDate" Grid.Row="0" Grid.Column="1" Height="20" Width="150" Margin="150,150,100,55" Text="{Binding SelectedPerson.BirthDate}"/>

        <Button x:Name="btn_sort" Content="Sortieren" Grid.Column="1" Grid.Row="1" Height="20" Width="75" Margin="25,50,275,155" Click="ButtonSort_Click" />
        <Button x:Name="btn_new" Content="Neu" Grid.Column="1" Grid.Row="1" Height="20" Width="75" Margin="150,50,150,155" Click="ButtonNew_Click"/>
        <Button x:Name="btn_delete" Content="Löschen" Grid.Column="1" Grid.Row="1" Height="20" Width="75" Margin="275,50,25,155" Click="ButtonDelete_Click"/>
        <Button x:Name="btn_reset" Content="Zurücksetzen" Grid.Column="1" Grid.Row="1" Height="20" Width="75" Click="ButtonReset_Click"/>

        <TextBlock x:Name="tb_info" Grid.Column="1" Grid.Row="1" Width="300" Height="20" Margin="50,140,50,70" Foreground="Blue" TextAlignment="Center"/>

    </Grid>
</Window>
