Uebung_10/Gruppe01_Uebung10/Gruppe01_Uebung10/winBenutzerHinzufügen.xaml

<Window x:Class="Gruppe01_Uebung10.winBenutzerHinzufügen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gruppe01_Uebung10"
        mc:Ignorable="d"
        Title="Benutzer Hinzufügen" WindowStartupLocation="CenterScreen" Height="250" Width="400" x:Name="BenutzerHinzufügen">
    
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Text="{Binding PersonHinzufügenVorname}" />
        <TextBox Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Text="{Binding PersonHinzufügenNachname}"/>
        <TextBox Grid.Row="2" Grid.Column="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Text="{Binding PersonHinzufügenGeburtsdatum}"/>
        <Label Content="Vorname:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
        <Label Content="Nachname:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
        <Label Content="Geburtsdatum:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"/>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
            <Button Content="Anlegen" Margin="0,0,5,0" Padding="5" Width="75" Click="btn_Anlegen_Click"/>
            <Button Content="Abbruch" Margin="0,0,5,0" Padding="5" Width="75" Click="btn_Abbruch_Click"/>
        </StackPanel>
    </Grid>

</Window>
