Uebung_6/Uebung6_1/Uebung6_1/MainWindow.xaml

<Window x:Class="Uebung6_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uebung6_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="550"
        ButtonBase.Click ="OnWindow">

    <Grid x:Name="GridMain" ButtonBase.Click="OnMainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock MaxWidth="400" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap">
            Bubbling Events: Das Event durchläuft, ausgehend von dem Steuerelement auf dem ausgelöst wird, den Visual Tree nach oben.
        </TextBlock>

        <Grid x:Name="GridButtons" Grid.Row="1" ButtonBase.Click="OnGridButtons">
            <Button x:Name="BtnBubble"  HorizontalAlignment="Center" VerticalAlignment="Center" ButtonBase.Click ="OnButton">
                <TextBlock Margin="4" Background="Transparent" IsHitTestVisible="False" ButtonBase.Click="OnButtonTextblock"> 
                    Bubbling Event
                </TextBlock>
            </Button>
        </Grid>

        <ScrollViewer Grid.Row="2">
            <RichTextBox x:Name="TextBoxOutput"></RichTextBox>
        </ScrollViewer>
    </Grid>
</Window>
