Uebung_4/Uebung_4/Aufgabe4-1/MainWindow.xaml

<Window x:Class="Aufgabe4_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aufgabe4_1"
        mc:Ignorable="d"
        Title="Übung 4, Aufgabe 1" Height="450" Width="800">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="3*"/>
			<ColumnDefinition Width="397*"/>
		</Grid.ColumnDefinitions>
		<Button x:Name="pb_Übertragen" Content="Übertragen" HorizontalAlignment="Left" Margin="336,217,0,0" VerticalAlignment="Top" Width="116" Click="pb_Übertragen_Click" Grid.Column="1"/>
		<TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="300,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Height="83" Grid.Column="1"/>
		<TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="300,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="83" Width="188" Grid.Column="1"/>
		<CheckBox x:Name="cb_Rückwarts" Content="Rückwärts" HorizontalAlignment="Left" Margin="300,254,0,0" VerticalAlignment="Top" Grid.Column="1"/>
		<RadioButton x:Name="rb_Schwarz" Content="Schwarz" HorizontalAlignment="Left" Margin="596,107,0,0" VerticalAlignment="Top" Checked="rb_Schwarz_Checked" GroupName="Farbe" Grid.Column="1"/>
		<RadioButton x:Name="rb_Rot" Content="Rot" HorizontalAlignment="Left" Margin="596,127,0,0" VerticalAlignment="Top" Checked="rb_Rot_Checked" GroupName="Farbe" Grid.Column="1"/>
		<RadioButton x:Name="rb_Gruen" Content="Grün" HorizontalAlignment="Left" Margin="596,148,0,0" VerticalAlignment="Top" Checked="rb_Gruen_Checked" GroupName="Farbe" Grid.Column="1"/>
		<RadioButton x:Name="rb_TimesNewRoman" Content="Times New Roman" HorizontalAlignment="Left" Margin="597,233,0,0" VerticalAlignment="Top" Checked="rb_TimesNewRoman_Checked" GroupName="Schriftart" Grid.Column="1"/>
		<RadioButton x:Name="rb_ComicSansMS" Content="Comic Sans MS" HorizontalAlignment="Left" Margin="597,253,0,0" VerticalAlignment="Top" Checked="rb_ComicSansMS_Checked" GroupName="Schriftart" Grid.Column="1"/>
		<RadioButton x:Name="rb_Arial" Content="Arial" HorizontalAlignment="Left" Margin="597,273,0,0" VerticalAlignment="Top" Checked="rb_Arial_Checked" GroupName="Schriftart" Grid.Column="1"/>

	</Grid>
</Window>
