Uebung_4/Uebung_4/Aufgabe4-2/MainWindow.xaml

<Window x:Class="Aufgabe4_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aufgabe4_2"
        mc:Ignorable="d"
        Title="Übung 4, Aufgabe 2" Height="450" Width="800"
		  Closing="mainWindow_Closing">
	<Grid>
		<TextBox x:Name="tb_Stunde" HorizontalAlignment="Left" Margin="314,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
		<TextBox x:Name="tb_Minute" HorizontalAlignment="Left" Margin="314,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
		<TextBox x:Name="tb_Sekunde" HorizontalAlignment="Left" Margin="314,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
		<Label x:Name="Stunde" Content="Stunde&#xD;&#xA;" HorizontalAlignment="Left" Margin="457,132,0,0" VerticalAlignment="Top"/>
		<Label Content="Sekunde&#xD;&#xA;" HorizontalAlignment="Left" Margin="457,178,0,0" VerticalAlignment="Top"/>
		<Label Content="Minute&#xD;&#xA;" HorizontalAlignment="Left" Margin="457,155,0,0" VerticalAlignment="Top"/>
		<CheckBox x:Name="cb_WeckerGestellt" Content="Wecker ist gestellt" HorizontalAlignment="Left" Margin="344,81,0,0" VerticalAlignment="Top"/>
		<Button x:Name="pb_WeckerStellen" Content="Wecker stellen" HorizontalAlignment="Left" Margin="344,278,0,0" VerticalAlignment="Top" Click="Button_Click"/>
	</Grid>
</Window>
